{
  "name": "arbeidsforhold-example",
  "homepage": "https://www-q0.nav.no/person/arbeidsforhold",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/arbeidsforhold.git"
  },
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npm-run-all -p start:*",
    "start:less": "less-watch-compiler",
    "start:react": "react-scripts start",
    "build": "npm-run-all build:*",
    "build:css": "less-watch-compiler --run-once",
    "build:react": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "exit 0"
  },
  "dependencies": {
    "@navikt/arbeidsforhold": "file:..",
    "@navikt/fnrvalidator": "^1.1.2",
    "@react-pdf/renderer": "^2.0.8",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "fetch-mock": "^9.10.1",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.29.4",
    "nav-frontend-alertstriper": "^3.0.18",
    "nav-frontend-alertstriper-style": "^2.0.16",
    "nav-frontend-chevron": "^1.0.10",
    "nav-frontend-chevron-style": "^0.3.5",
    "nav-frontend-core": "^5.0.1",
    "nav-frontend-hjelpetekst": "^2.0.29",
    "nav-frontend-hjelpetekst-style": "^2.0.25",
    "nav-frontend-ikoner-assets": "^2.0.1",
    "nav-frontend-js-utils": "^1.0.8",
    "nav-frontend-lenker": "^1.0.37",
    "nav-frontend-lenker-style": "^0.2.28",
    "nav-frontend-lukknapp": "^1.0.28",
    "nav-frontend-lukknapp-style": "^0.2.24",
    "nav-frontend-modal": "^1.0.36",
    "nav-frontend-modal-style": "^0.3.35",
    "nav-frontend-paneler-style": "^0.3.21",
    "nav-frontend-popover": "0.0.25",
    "nav-frontend-popover-style": "0.0.5",
    "nav-frontend-skjema": "^3.0.7",
    "nav-frontend-skjema-style": "^2.0.9",
    "nav-frontend-spinner": "^2.0.2",
    "nav-frontend-spinner-style": "^0.2.5",
    "nav-frontend-tabs": "0.0.41",
    "nav-frontend-tabs-style": "0.0.27",
    "nav-frontend-typografi": "^2.0.21",
    "nav-frontend-typografi-style": "^1.0.22",
    "prop-types": "^15.7.2",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-moment": "^0.9.7",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "less": "^3.11.3",
    "less-watch-compiler": "^1.14.6",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
