{
    "name": "@navikt/arbeidsforhold",
    "author": "NAVIKT",
    "license": "MIT",
    "version": "4.0.1",
    "description": "React modul som viser brukerens arbeidsforhold",
    "main": "dist/index.cjs.js",
    "exports": {
        "./style.css": "./dist/style.css",
        ".": {
            "import": "./dist/index.esm.js",
            "require": "./dist/index.cjs.js",
            "types": "./dist/types/index.d.ts"
        },
        "./mockDetaljert": {
            "import": "./dist/mockDetailert.esm.js",
            "require": "./dist/mockDetailert.cjs.js"
        },
        "./mockListe": {
            "import": "./dist/mockListe.esm.js",
            "require": "./dist/mockListe.cjs.js"
        }
    },
    "types": "dist/types/index.d.ts",
    "files": [
        "dist"
    ],
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "dev": "npm-run-all -p dev:*",
        "dev:module": "vite build --mode development --watch",
        "dev:example": "npm run start --workspace=example",
        "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
        "test": "vitest",
        "publish:prepatch": "npm run build && npm version prepatch --preid beta && npm publish --access public --tag beta",
        "publish:preminor": "npm run build && npm version preminor --preid beta && npm publish --access public --tag beta",
        "publish:premajor": "npm run build && npm version premajor --preid beta && npm publish --access public --tag beta",
        "prepare": "husky"
    },
    "workspaces": [
        "example"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/navikt/arbeidsforhold.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "keywords": [
        "react",
        "arbeidsforhold"
    ],
    "bugs": {
        "url": "https://github.com/navikt/arbeidsforhold/issues"
    },
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "peerDependencies": {
        "@navikt/aksel-icons": "^7",
        "@navikt/ds-css": "^7",
        "@navikt/ds-react": "^7",
        "@navikt/fnrvalidator": "^2",
        "@react-pdf/renderer": "3.4.4",
        "classnames": "^2",
        "dayjs": "^1",
        "lodash.throttle": "^4",
        "react": "^18",
        "react-modal": "^3"
    },
    "devDependencies": {
        "@babel/core": "7.25.2",
        "@babel/plugin-proposal-class-properties": "7.18.6",
        "@babel/preset-typescript": "7.24.7",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "6.4.8",
        "@testing-library/react": "16.0.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/fetch-mock": "7.3.8",
        "@types/react": "18.2.48",
        "@types/react-dom": "18.2.18",
        "@types/react-router-dom": "5.3.3",
        "@typescript-eslint/eslint-plugin": "8.0.1",
        "@typescript-eslint/parser": "8.0.1",
        "@vitejs/plugin-react": "4.3.1",
        "cross-env": "7.0.3",
        "eslint": "8.57.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-jsx-a11y": "6.9.0",
        "eslint-plugin-react": "7.35.0",
        "husky": "9.1.6",
        "jsdom": "25.0.1",
        "less": "4.2.0",
        "less-plugin-npm-import": "2.1.0",
        "npm-run-all": "4.1.5",
        "prettier": "3.3.3",
        "sass": "1.79.3",
        "typescript": "5.5.4",
        "vite": "5.4.8",
        "vite-tsconfig-paths": "5.0.1",
        "vitest": "2.1.1",
        "@rollup/plugin-typescript": "11.1.6",
        "vitest-fetch-mock": "0.3.0"
    },
    "dependencies": {
        "fetch-mock": "^10.1.0",
        "react-router-dom": "^6.26.2"
    }
}
